DATABASE_URL=
JWTSEC = 
serverUrl = 

# for s3 buket image storing
BUCKET_NAME = 
BUCKET_LOCATION = 
ACCESS_KEY = 
SECRET_ACCESS_KEY = 


# for email Service
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
EMAIL=



